{
  "name": "command-palette",
  "main": "./lib/commandpalette",
  "version": "0.0.0",
  "description": "A VSCode-like command palette for inkdrop",
  "keywords": [],
  "repository": "https://github.com/fuwaa/inkdrop-command-palette",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.3.1"
  },
  "dependencies": {}
}
